\documentclass{llncs}

\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[romanian]{babel}
\usepackage{combelow}
\usepackage{newunicodechar}

\usepackage{geometry}
\geometry{
  a4paper,         % or letterpaper
  textwidth=14cm,  % llncs has 12.2cm
  textheight=20cm, % llncs has 19.3cm
}

\newunicodechar{ă}{\u{a}}
\newunicodechar{Ă}{\u{A}}
\newunicodechar{â}{\^{a}}
\newunicodechar{Â}{\^{A}}
\newunicodechar{î}{\^{i}}
\newunicodechar{Î}{\^{I}}
\newunicodechar{ș}{\cb{s}}
\newunicodechar{Ș}{\cb{S}}
\newunicodechar{ț}{\cb{t}}
\newunicodechar{Ț}{\cb{T}}

\pagestyle{headings} % pentru page numbering Obs! Aparent, nu face parte din standard.
\usepackage{url}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{listings}
\usepackage{xcolor}
\lstset {
    language=C++,
    basicstyle=\footnotesize,% basic font setting
    backgroundcolor=\color{black!5},
}
%
\renewcommand\refname				{Bibliografie}
\renewcommand{\abstractname}		{Continut}
\renewcommand{\keywordname}{\textbf	{Cuvinte cheie}}
%
\begin{document}
%
\title{Aplicaţia de Editare Simultană a Fişierelor Text SharedPad}
\titlerunning{SharedPad}
\author{Denise Goldan}
\authorrunning{Denise Goldan} % abbreviated author list (for running head)
\institute{Facultatea de Informatică Iaşi, Universitatea "Alexandru Ioan Cuza"\\
\email{denise.goldan@info.uaic.ro}\\ 
}
\maketitle             
%
\begin{abstract}
Prezenta lucrare descrie o aplicaţie de tip client/server ce pune la dispoziţia utilizatorilor o modalitate de a edita fişiere text. Un utilizator logat în aplicaţie are opţiunea de a alege să formeze o pereche alături de un alt utilizator logat, în scopul editării concurente a unui fişier text la alegere. Există şi opţiunea de a lucra pe cont propriu, chiar şi în cazul în care serverul nu poate prelua cererile clienţilor, fiind împiedicat de o eroare. Aplicaţia permite editarea fişierelor de pe staţia de lucru proprie şi salvarea modificărilor. Este implementat un protocol de comunicare pentru operarea concurentă asupra fişierelor, protocol ce asigură consistenţa datelor.
%
\keywords{TCP, editare concurentă, interfaţă grafică, client/server, fişiere text, informaţii}
\end{abstract}
%
%
%
\section{Introducere}
%
\hspace*{2em} Editarea concurentă a unui fişier de către mai mulţi utilizatori este o problemă des întâlnită, pentru care s-au propus multe soluţii.\\
\hspace*{2em} Una dintre acestea este dată de utilizarea unui algoritm bazat pe token-uri: clientul cere un token de editare serverului, aşteaptă până când primeşte token-ul, editează documentul până când token-ul expiră. Acest mecanism de lock pe fişier poate afecta, însă, experienţa celorlalţi participanţi la editare, care nu au token-ul respectiv.\\
\hspace*{2em} Altă variantă de rezolvare a conflictelor ridicate de această problemă este dată de transformările operaţionale \cite{OTWiki}. Reprezintă o tehnologie implementată, pentru prima dată, în 1989 de către C.Ellis şi S. Gibbs în cadrul GROVE (GRoup Outline Viewing Edit). Au urmat ani de cercetare şi eforturi substanţiale de îmbunătăţire a tehnologiei. Aceasta oferă mecanisme ce nu presupun blocarea pe fişier, oferind un timp de răspuns bun, neafectat de latenţa Internetului. Drept urmare, este indicat în implementarea editoarelor de fişiere în contextul Web/Internet.\\
\hspace*{2em} În modelul client/server, serverul gestionează modificările asupra documentului comun, pe care utilizatorii le realizează pe maşinile personale. El determină cum modificările făcute de un utilizator ar trebui să afecteze versiunea deţinută de el a fişierului, pentru ca, mai apoi, să transmită utilizatorilor ce participă la editare varianta corectă a fişierului.
%
%
%
\section{Tehnologii utilizate} % e.g. TCP, UDP... 
%
\subsection{TCP}
\hspace*{2em} O noţiune cheie în cadrul acestei aplicaţii este informaţia şi nu se doreşte pierderea acesteia sub nicio formă. Din acest motiv se foloseşte de \textbf{TCP} (\textit{Transmission Control Protocol}). Acest protocol de comunicaţie asigură, prin cadrul unei conexiuni sigure şi prin controlul erorilor, faptul că modificările făcute de un utilizator ce partajează cu alt utilizator un fişier text, în scopul editării, sunt văzute de cel din urmă. Necesitatea ca informaţiile să fie nealterate în cadrul comunicării dintre procese este evidentă. Spre deosebire de protocolul \textbf{UDP} (\textit{Uşer Datagram Protocol}), ce nu presupune mecanisme de validare a corectitudinii datelor, \textbf{TCP} oferă siguranţă în transmisia datelor.\\
%
\subsection{SPP}
\hspace*{2em} La \textbf{nivelul aplicaţie}, există un protocol de comunicaţie special definit pentru tratarea operării concurente asupra fişierelor, protocol ce poartă numele de SharedPad Protocol.\\
\hspace*{2em} Clientul şi serverul vor folosi mesaje de tip json \cite{rapidJSONorg}. Acest format este caracterizat, în primul rând, de extensibilitate, întrucât se pot face modificari- cum ar fi adăugarea unor câmpuri cheie-valoare- fără a afecta codul existent. De asemenea, este uşor de folosit şi există numeroase biblioteci pentru generatoare şi parsere în C++.\\
\hspace*{2em} Protocolul SPP defineşte un set de reguli printre care şi una privitoare la mesajele ce vor fi schimbate între client şi server. Acestea vor respecta formatul standardizat, aşa cum s-a menţionat în paragraful anterior, şi specializat. Clientul va trimite serverului mesaje de tip "cerere" iar serverul va trimite mesaje de tip "răspuns". Acestea vor fi prefixate de lungimea lor şi urmate de un delimitator.\\
\hspace*{2em} O "cerere" va conţine câmpurile "comandă" şi "argumente", iar un "răspuns" va conţine "cod", "descriere a codului", pe lângă alte câmpuri specializate pe tipul răspunsului.
%
\subsection{Json}
\hspace*{2em} Mesajele pe care serverul şi clientul le vor schimba vor fi de tip json, unde json reprezintă o abordare simplă de serializare a unui obiect bazată pe sintaxa JavaScript. Aceste mesaje vor fi prefixate de lungimea lor. Această formulă de transmitere a mesajelor este legată de protocolul \textbf{SPP}.\\
\hspace*{2em} Avantajele date de acesta sunt:
\begin{itemize}
	\item []
	\begin{itemize}
		\item oferă o modalitate automată de a serializa/deserializa obiecte JavaScript, folosind linii minime de cod
		\item oferă un format concis, datorită abordării bazate pe perechea nume-valoare
		\item există parsere şi generatoare pentru extragerea datelor dintr-un text în format json, respectiv pentru a produce text în format json
		\item API-uri simple, disponibile pentru un număr mare de limbaje de programare, printre care şi C++. 
	\end{itemize}
	\item []
\end{itemize}
%
\subsection{Fire de execuţie POSIX}
\hspace*{2em} Ca şi limbaj de programare, atât serverul, cât şi clientul sunt scrişi în \textbf{C++}. Mai mult decât atât, ambii actanţi se vor folosi fire de execuţie (POSIX threads\cite{threadDefinition}). Spre deosebire de procese, firele de execuţie au un mare avantaj în sincronizare, întrucât ele partajează în mod implicit majoritatea resurselor unui proces şi modificarea unei astfel de resurse dintr-un fir este vizibilă instantaneu şi în celelalte fire. Prezintă şi alte plusuri, cum ar fi faptul că distrugerea/crearea unui fir de execuţie durează mai puţin decât în cazul unui proces. Se pot dovedi utile în multe situaţii, de exemplu, pentru a îmbunătăţi timpul de răspuns al aplicaţiilor cu interfeţe grafice (cum este cazul clientului din această aplicaţie, unde fiecare inserare sau ștergere a unui caracter sau a unui șir de caractere determină o comandă ce trebuie executată), unde prelucrările CPU-intensive se fac de obicei într-un fir de execuţie diferit de cel care afişează interfaţa. 
%
\subsection{Qt} 
\hspace*{2em} Clientul va avea în plus, faţă de server, o interfaţă grafică simplă, atractivă, uşor de înţeles, implementată cu ajutorul \textbf{Qt}\cite{QTOfficialPage}. Astfel, interacţiunea utilizatorului cu aplicaţia va fi simplificată.\\
\\
\hspace*{2em} Interfața grafică va cuprinde, printre altele:
\begin{itemize}
	\item []
	\begin{itemize}
		\item o zonă destinată autentificării utilizatorilor (Figura ~\ref{fig:autentificare})
		\item o zonă destinată editării fişierului text (Figura ~\ref{fig:fereastra})
		\item opţiunea de a accesa un fişier de pe staţia proprie
		\item opţiunea de a salva modificările făcute în editor pe staţia proprie
		\item opţiunea de a invita un colaborator pentru editarea unui fişier
		\item opţiunea de a părăsi colaborarea
		\item opţiunea de părăsire a aplicaţiei cu sau fără delogare
	\end{itemize}
	\item []
\end{itemize}
%
\begin{figure}[H]
	\centering
    \includegraphics[width=0.4\textwidth]{login.png}
    \caption{ Utilizatorul doreşte să se autentifice }
    \label{fig:autentificare}
\end{figure}
%
\begin{figure}[H]
	\centering
    \includegraphics[width=0.8\textwidth]{edit.png}
    \caption{ Fereastră dedicată editării fişierelor }
    \label{fig:fereastra}
\end{figure}
%
\section{Arhitectura aplicaţiei} % conceptele implicate, diagrama aplicaţiei
%
\subsection{Server}
\hspace*{2em} \textbf{Serverul} va rula fără oprire, pentru a permite ultilizatorilor accesul la aplicaţie şi funcţionalităţile ei. Serverul are rol în înregistrarea utilizatorilor, precum şi în gestionarea perechilor de editare colaborativă a fişierelor. De semenea, asigură accesul utilizatorilor la date şi sincronizarea datelor referitoare la editarea unui fişier. Legat de accesul la fişiere, va permite utilizatorilor să editeze şi salveze local fişiere de tip text. El va stoca temporar aceste fişiere.
\subsection{Client}
\hspace*{2em} \textbf{Clientul} este reprezentat de o interfaţă grafică prin intermediul căreia, în primă fază, utilizatorul se va înregistra (Figura ~\ref{fig:autentif}). Poate apela la funcţionalităţile aplicaţiei pe cont propriu sau poate invita un colaborator (Figura ~\ref{fig:editt}). Fişierele vor putea fi salvate pe maşina de lucru proprie de către utilizatori.
%
\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{login_try.png}
    \caption{ Un client dorește să se autentifice în cadrul aplicației }
    \label{fig:autentif}
\end{figure}
%
%
\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{client1.png}
    \caption{ Client 1 dorește să editeze alături de Client 2 }
    \label{fig:editt}
\end{figure}
\subsection{Accesul concurent la fişierele text}
\hspace*{2em} Accesul concurent la fişier duce la editarea simultană a acestuia, precum şi la menţinerea consistenţei şi corectitudinii datelor.  Avantajul este dat de eliminarea timpilor îndelungaţi de aşteptare în vederea soluţionării cererilor numeroase de editare a fişierului. Se previne inconsistenţa datelor.\\
%
\begin{figure}[H]
	\centering
    \includegraphics[width=0.8\textwidth]{gestiune.png}
    \caption{ Gestiunea operaţiilor de editare}
\end{figure}
%
%
\section{Detalii de implementare} % cod relevant, comentat; use-case-uri
\hspace*{2em}Comunicarea dintre client şi server are la bază socket-urile BSD. Odată pornit, serverul permite clienţilor să se folosească de funcţionalităţile aplicaţiei. Acesta intră în aşteptare şi, când sosesc clienţi, îi tratează simultan, cu ajutorul thread-urilor. \\
\hspace*{2em} Serverul are o metodă care tratează toate cererile, indiferent de tipul lor- o secţiune centralizată de soluţionare a cererilor. Acest lucru nu există şi în client, unde cererile sunt specializate şi emise din diferite puncte. \\
\begin{lstlisting}

void *Server::handleClient(void *client)
{
    ClientInformation *currentClient = (ClientInformation *) client;

    handleClient_logger->info("Reading the request length.");
    int jsonRequestLength = readJsonRequestLength(currentClient);
    if (jsonRequestLength == -1)
    {
        handleClient_logger->warn("jsonRequestLength == -1");
        return terminateThread();
    }

    char *jsonRequest = readJsonRequest(currentClient, jsonRequestLength);
    handleClient_logger->info("Reading the request. The request is: ");
    handleClient_logger->info(jsonRequest);
    if (jsonRequest == nullptr)
    {
        handleClient_logger->warn("jsonRequest == nullptr");
        free(jsonRequest);
        return terminateThread();
    }

    handleClient_logger->info("Parsing the request.");
    Document *jsonDocument = JsonRequestParser::parseJson(jsonRequest);
    if (jsonDocument == nullptr)
    {
        handleClient_logger->warn("jsonDocument == nullptr");
        free(jsonRequest);
        free(jsonDocument);
        return terminateThread();
    }

    handleClient_logger->info("Executing the request.");
    GenericResponse *message = executeGenericRequest(jsonDocument);

    handleClient_logger->info("Sending a response back. The response is: ");
    handleClient_logger->info(message->getCodeDescription());
    sendResponse(*message, currentClient->clientSocketFD);

    return terminateThread();
}

\end{lstlisting}

\hspace*{2em} Protocolul de comunicare dintre cele două entităţi stabileşte un set riguros definit de paşi. Cât timp serverul rulează fără întrerupere, urmatoriul scenariu se repetă:
\begin{itemize}
	\item []
	\begin{itemize}
		\item clientul formulează o cerere 
		\item cererea este verificată în cadrul clientului şi trimisă serverului
		\item serverul preia cererea
		\item cererea este verificată în cadrul serverului 
		\item serverul soluţionează cererea
		\item cererea poate produce modificări la nivelul informaţiilor pe care le gestionează serverul
		\item serverul formulează un răspuns corespunzător cererii efectuate de client
		\item serverul trimite răspunsul clientului
		\item clientul verifică răspunsul primit de la server
		\item răspunsul poate produce modificări la nivelul informaţiilor deţinute de client
	\end{itemize}
	\item []
\end{itemize}
%
\hspace*{2em} Următoarea secţiune va descrie o aplicaţie a acestor paşi:\\
\\
\textit{Cum este tratată o cerere de autentificare:}\\
\hspace*{2em} Un utilizator alege să folosească aplicaţia, şi introduce un username la alegere.\\
\hspace*{2em} Stringul introdus este verificat (în acest caz, nu se permite ca numele utilizatorului să fie necompletat). Clientul realizează o conexiune cu serverul şi îi transmite mesajul prin intermediul unui socket. Un thread al serverului preia cererea şi verifică integritatea. Se verifică formatul standardizat al cererii, aşteptându-se la un json prefixat de lungimea mesajului, urmată de un delimitator. Se verifică şi corespondenţa dintre comandă şi argumentele comenzii, precum şi câmpurile suplimentare din json. În cazul logării, este necesară existenţa câmpului "comandă", cu valoarea "login" şi a câmpului "username" aflat în blocul "arguments", cu valoarea specificată de client. Serverul verifică dacă mai există un utilizator logat cu acelaşi nume. Dacă mai există, serverul îi va trimite un mesaj prin care să anunţe clientul de faptul că numele ales este deja folosit. Dacă încă nu există un utilizator cu acel nume, serverul aprobă autentificarea clientului şi îl introduce în lista de utilizatori activi logați. În acest caz, clientul primeşte un mesaj care să îi dea de înţeles că logarea a avut loc cu succes. Clientul primeşte mesajul din partea serverului şi execută o serie de verificări ale mesajului. Ca şi în cazul anterior, se aşteaptă ca mesajul să fie prefixat de lungimea sa. Răspunsul din partea serverului trebuie să conţină un cod şi o descriere a codului. Poate fi însoţit şi de alte câmpuri suplimentare, însă nu şi în cazul logării. Dacă autentificarea este o reuşită, utilizatorul va putea interacţiona cu fereastra de editare.\\
\\
\hspace*{2em}Secvență de cod din client, ce privește autentificarea: (Clientul are dreptul la un număr nelimitat de încercări.)\\
\begin{lstlisting}

void LoginWindow::onLoginButtonPressed()
{
    QString username =  ui->usernameLineEdit->text();
    if (username.isEmpty())
    {
        QMessageBox::information(this, tr("Error message"), 
        	"Username can't be blank!");
    }
    else
    {
        Client * client = new Client();
        GenericResponse * responseFromServer = 
        	client->login(username.toStdString());
        switch(responseFromServer->getCode())
        {
        case LOGIN_FAILED_CODE :
        {
            QMessageBox::critical(this,"Login failed!",
            	"The username you provided is already registered.");
            break;
        }
        case LOGIN_APPROVED_CODE :
        {
            notepadWindow = new NotepadWindow(this);
            notepadWindow->setUsername(username);
            notepadWindow->show();
            HeartBeatSender *sender = new HeartBeatSender();
            sender->setUsername(username);
            sender->sendUpdates();
            break;
        }
        case CONNECTION_FAILED_CODE:
        {
            QMessageBox msgBox(QMessageBox::Question,
                               tr("Server crashed"),
                               "How do you wish to proceed?",
                               QMessageBox::Yes | QMessageBox::No);

            msgBox.setButtonText(QMessageBox::Yes,tr("Edit offline"));
            msgBox.setButtonText(QMessageBox::No,tr("Exit application"));
            
            if(msgBox.exec() == QMessageBox::Yes)
            {
                notepadWindow = new NotepadWindow(this);
                notepadWindow->setUsername(username);
                notepadWindow->show();
            }
            else
            {
                exit(EXIT_SUCCESS);

            }
        }
        }
    }
    this->destroy();
}

\end{lstlisting}

\hspace*{2em} Secvență de cod din server, ce privește autentificarea:
\begin{lstlisting}

GenericResponse *Server::executeLoginRequest(const Document *document)
{
    string username = document->FindMember(ARGUMENTS)->
    	value[USERNAME].GetString();
    if (loggedUsers->find(username) == loggedUsers->cend())
    {
        User *newUserInformation = new User();
        loggedUsers->insert
        	(pair<string, User>(username, *newUserInformation));
        return SpecializedResponse::getLoginApprovedResponse();
    }
    else
    {
        return SpecializedResponse::getLoginFailedResponse();
    }
}

\end{lstlisting}
%
\textit{Tratarea cazului în care clientul suferă o eroare. Mesajele de HeartBeat:}\\
%
\hspace*{2em} În cadrul serverului este implementat un sistem de deconectare a utilizatorilor inactivi. Fiecare client are în spate un serviciu care se ocupă cu trimiterea regulată a unui mesaj, numit mesaj de HeartBeat, care cuprinde numele utilizatorului. Serverul tratează aceste cereri, actualizând timpul aferent ultimului mesaj de HeartBeat primit din partea utilizatorului respectiv. Dacă după o anumită perioadă serverul constată că un utilizator nu a mai trimis aceste mesaje, şterge din lista de utilizatori numele utilizatorului şi elimină şi perechea din care făcea parte (dacă era membru al vreunei perechi).

\begin{lstlisting}
void *Server::handleDisconnecting(void *)
{
    handleDisconnecting_logger->info("Inside function handleDisconnecting.");
    while (true)
    {
        printLoggedUsers();
        printPairs();
        for (auto usersIT = loggedUsers->cbegin();
        	 usersIT != loggedUsers->cend();
        	 usersIT++)
        {
            timeval now; gettimeofday(&now, NULL);
            if (now.tv_sec - usersIT->second.getLastCheck().tv_sec > 10)
            {
                loggedUsers->erase(usersIT);
                removePairContainingUsername(usersIT->first.c_str());
                handleDisconnecting_logger->info
                	("Server erased an inactive client.");
            }
        }
        handleDisconnecting_logger->info
        	("Server's disconnecting service will wait for 10 seconds.");
        sleep(10);
    }
}
\end{lstlisting}
%
\textit{Tratarea cazului în care serverul suferă o eroare:}\\
%
\hspace*{2em} În această situaţie, clientul este anunţat imediat despre faptul că serverul nu îi mai poate prelua cererile de colaborare (clientul se foloseste în acest scop de un serviciu care face polling la server pentru a afla noutăți). Acestuia i se oferă opţiunea de a continua editarea fişierului pe cont propriu sau de a părăsi aplicaţia. 
\\
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{server_crashed.png}
    \caption{ Clientul este informat asupra faptului că serverul a suferit o eroare }
\end{figure}
%
\section{Concluzii} % cum ar putea fi îmbunătăţită soluţia propusă? 
%
\hspace*{2em} Există o serie de idei care, odată implementate, ar putea duce la îmbunătăţirea experienței utilizatorilor şi, implicit, a eficienţei aplicaţiei.
\begin{itemize}
	\item []
	\begin{itemize}
		\item un chat pus la dipozitia colaboratorilor
		\item utilizarea bazelor de date
		\item păstrarea unui istoric al modificărilor
		\item criptarea datelor
		\item implementarea unui sistem de permisiuni
	\end{itemize}
	\item []
\end{itemize}
%
\begin{thebibliography}{9}
%
\bibitem {OTWiki}
\url {https://en.wikipedia.org/wiki/Operational_transformation}
%
\bibitem {Atelier}
Atelier de programare în reţele de calculatoare (2001), Editura Polirom Iaşi, S. Buraga, G. Ciobanu  
%
\bibitem {Tanenbaum}
Computer Networks 5th Edition (2010), Andrew S. Tanenbaum, David J.Wetherall
%
\bibitem {rapidJSONorg}
\url {http://rapidjson.org/}
%
\bibitem {QTOfficialPage}
\url {https://www.qt.io/}
%
\bibitem {threadDefinition}
\url {http://en.cppreference.com/w/cpp/thread/thread}
%
\end{thebibliography}
%
\end{document}
